# OneSignalNotification

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/ggalia84/onesignalnotification/: ApplicationTest.java
app/src/androidTest/java/com/german/ggalia84/onesignalnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggalia84/onesignalnotification/: MainActivity.java  Notify.java
app/src/main/java/com/german/ggalia84/onesignalnotification/: MainActivity.java  Notify.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ggalia84/onesignalnotification/: ExampleUnitTest.java
