apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ggalia84.onesignalnotification"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "c1351af4-40be-4c75-b7ee-0afe4fdce5ac",
                                onesignal_google_project_number: "604848082087"]

//        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
//                                onesignal_app_id: "60d7c430-7c02-4499-9140-3d0c6cba98f0",
//                                onesignal_google_project_number: "279583205037"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"

}
